# RealtimeLocation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimelocation/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/realtimelocation/Model/: User.kt
app/src/main/java/com/example/realtimelocation/Utils/: Common.kt
app/src/main/java/com/example/realtimelocation/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/realtimelocation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/realtimelocation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/realtimelocation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  app_bar_home.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realtimelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
